GoMech/SampleApplication/SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SampleApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500"
        Name="SungraceApplication"
        Title="ProNest API" Height="750" Width="600">
    <ScrollViewer>
        
        <StackPanel Width="450" Background="WhiteSmoke" CanVerticallyScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--#region Input Area-->
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--#region Job Name-->
                <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Job Name" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <TextBox Grid.Column="1" Grid.Row="0" 
                         Name="OutputJobNameTextBox" 
                         Text="{Binding JobName}"
                         Margin="5"
                         TextAlignment="Center"
                         FontSize="20"
                         Width="Auto" />
                <!--#endregion-->

                <!--#region Selecting Part List-->
                <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Select Part file" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <ComboBox Grid.Column="1" Grid.Row="1"
                          HorizontalContentAlignment="Right"
                          Name="CADPartListComboBox"
                          ItemsSource="{Binding CadPartList}"
                          Padding="10"
                          IsEditable="False"
                          SelectedIndex="{Binding PartFileIndex}"
                          FontSize="15"
                          Width="Auto"
                          Margin="5">
                </ComboBox>
                <!--#endregion-->

                <!--#region Nest quantity-->
                <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Quantity" 
                       Margin="5"
                       Padding="10"
                       FontSize="15" />

                <wpfx:IntegerUpDown Grid.Column="1" Grid.Row="2"
                                    Name="NestQuantityNumberBox"
                                    DisplayDefaultValueOnEmptyText="True"
                                    Value="{Binding NestQuantity}"
                                    Increment="1"
                                    Minimum="1"
                                    Width="Auto"
                                    Margin="5"
                                    HorizontalContentAlignment="Center"
                                    FormatString="G0" />

                <!--#endregion-->

                <!--#region Selecting Class-->
                <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Select Class" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <ComboBox Grid.Column="1" Grid.Row="3"
                          Padding="10"
                          ItemsSource="{Binding PronestMaterialsClasses}"
                          HorizontalContentAlignment="Right"
                          IsEditable="False"
                          SelectedIndex="{Binding ClassIndex}"
                          FontSize="15"
                          Width="Auto"
                          Margin="5" />
                <!--#endregion-->

                <!--#region Selecting Material-->
                <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Select Material" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <ComboBox Grid.Column="1" Grid.Row="4"
                          Name="MaterialListComboBox"
                          ItemsSource="{Binding Materials}"
                          Padding="10"
                          HorizontalContentAlignment="Right"
                          SelectedIndex="{Binding MaterialIndex}"
                          IsEditable="False"
                          FontSize="15"
                          Width="Auto"
                          Margin="5">
                </ComboBox>
                <!--#endregion-->

                <!--#region Selecting Machine-->
                <TextBlock Grid.Column="0" Grid.Row="5"
                       Text="Select Machine" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <ComboBox Grid.Column="1" Grid.Row="5"
                          ItemsSource="{Binding Machines}"
                          Padding="10"
                          HorizontalContentAlignment="Right"
                          SelectedIndex="{Binding MachineIndex}"
                          IsEditable="False"
                          FontSize="15"
                          Width="Auto"
                          Margin="5">
                </ComboBox>
                <!--#endregion-->

                <!--#region Defining Pronest Visibility-->
                <TextBlock Grid.Column="0" Grid.Row="6"
                       Text="ProNest Visibility" 
                       Padding="10"
                       FontSize="15"
                       Margin="5"
                       />

                <CheckBox Grid.Column="1" 
                          Grid.Row="6"
                          Margin="5"
                          IsChecked="{Binding ProNestVisibilityCheck}"
                          Command="{Binding ProNestVisibility}"
                          Name="PronestAppVisibility"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
                <!--#endregion-->

            </Grid>

            <!--#endregion-->
            
            <!--#region Output-->
            <TextBlock Text="Output" 
                   FontWeight="Bold"
                   FontSize="25"
                   Margin="5" />

            <GroupBox>
                <GroupItem>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Save Job file-->
                        <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Save Job" 
                               Padding="10"
                               FontSize="15"
                               Margin="5" />

                        <CheckBox Grid.Column="1" 
                                  Grid.Row="0"
                                  IsChecked="{Binding SaveJobCheck}"
                                  Name="SaveJobCheckBox"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                        <!--#endregion-->

                        <!--#region Generate NC File-->
                        <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Generate NC File" 
                               Padding="10"
                               FontSize="15"
                               Margin="5" />

                        <CheckBox Grid.Column="1" 
                                  Grid.Row="1"
                                  Name="GenerateNCFileCheckBox"
                                  IsChecked="{Binding NCFileCheck}"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                        <!--#endregion-->

                        <!--#region Export to Dxf-->
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Export to Dxf" 
                                   Padding="10"
                                   FontSize="15"
                                   Margin="5" />

                        <CheckBox Grid.Column="1" 
                                  Grid.Row="2"
                                  Name="ExportToDxfCheckBox"
                                  IsChecked="{Binding ExportToDxfCheck}"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                        <!--#endregion-->

                        <!--#region Job Summary-->
                        <TextBlock Grid.Column="0" Grid.Row="3"
                               Text="Job Summary" 
                               Padding="10"
                               FontSize="15"
                               Margin="5" />

                        <CheckBox Grid.Column="1" 
                                  Grid.Row="3"
                                  Name="GenerateJobSummaryCheckBox"
                                  IsChecked="{Binding JobSummaryCheck}"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                        <!--#endregion-->
                        
                        <!--#region Output directory-->
                        <TextBlock Grid.Column="0" Grid.Row="4"
                               Text="Output directory" 
                               Padding="10"
                               FontSize="15"
                               Margin="5" />

                        <Grid Grid.Column="1" Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Margin="5 5 0 5"
                                     IsEnabled="False"                                     
                                     Text="{Binding DefaultOutputDirectoryPath}"
                                     VerticalContentAlignment="Center"
                                     Name="OutputDirectoryNameTextBox"/>

                            <Button Grid.Column="1" 
                                    Content="Browse"
                                    Background="White"
                                    Margin="0 5 5 5"
                                    Padding="5"
                                    Command="{Binding BrowseDirectory}"
                                    />

                        </Grid>
                        <!--#endregion-->
                        
                    </Grid>

                </GroupItem>
            </GroupBox>


            <!--#endregion-->

            <!--#region Application Main Button-->
            <Button Content="Run ProNest" 
                    Command="{Binding ProNestOutput}"
                    Padding="15" 
                    Margin="5"
                    Background="White" 
                    FontSize="15" />

            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>
    
</Window>
